[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = default.csv
;board_build.partitions = no_ota.csv
framework = arduino
upload_port = COM20
;upload_protocol = espota
;upload_port = 192.168.2.20
monitor_port = COM20
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=4
	-Os
lib_ldf_mode = chain+						; Obey #include lines
lib_deps = 
	Wire
	ESP Async WebServer@^1.2.3
;	AsyncTCP@^1.1.1
	mikalhart/TinyGPSPlus @ ^1.0.2
	makuna/NeoPixelBus @ ^2.6.6


