[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev                            ; https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
board_build.partitions = default.csv        ; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.filesystem = spiffs
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_type =  debug
build_flags =                               ; build_flags copied from the ESP-Dash git repo
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DESPASYNCHTTPUPDATESERVER_PRETTY
  -I "C:\Users\marcd\.platformio\packages\framework-arduinoespressif32\libraries\FS\src"
  -I "C:\Users\marcd\.platformio\packages\framework-arduinoespressif32\libraries\Hash\src"
  -I "C:\Users\marcd\.platformio\packages\framework-arduinoespressif32\libraries\Network\src"
  -I "C:\Users\marcd\.platformio\packages\framework-arduinoespressif32\libraries\Wifi\src"
build_unflags =                             ; Needed by ESP_Dash
  -std=gnu++11
lib_compat_mode = strict                    ; Help preventing incompatible dependencies
lib_ldf_mode = chain
; lib_deps =
; 	esp32async/ESPAsyncWebServer
; 	ayushsharma82/ESP-DASH
; 	circuitcode/AsyncWebSerial
 
[platformio]
src_dir = .
lib_dir = ../../../src/libraries
