[env:esp32dev]
platform = espressif32
board = esp32dev                            ; https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
board_build.partitions = default.csv        ; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =                               ; build_flags copied from the ESP-Dash git repo
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DESPASYNCHTTPUPDATESERVER_PRETTY
build_unflags =                             ; Needed by ESP_Dash
  -std=gnu++11
lib_ldf_mode = chain+                       ; Obey include directives
lib_compat_mode = strict                    ; Help preventing incompatible dependencies
lib_deps =
	esp32async/ESPAsyncWebServer
	ayushsharma82/ESP-DASH
	circuitcode/AsyncWebSerial
 
[platformio]
src_dir = .
lib_dir = ../../../src/libraries
