[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = default.csv
;board_build.partitions = no_ota.csv
framework = arduino
upload_port = COM4
;upload_protocol = espota
;upload_port = 192.168.2.20
monitor_port = COM4
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=4
	-Os
lib_ldf_mode = chain+						; Obey #include lines
lib_deps = 
	esp32async/ESPAsyncWebServer
	circuitcode/AsyncWebSerial

[platformio]
src_dir = .
